Mão PokerStars #260820828713: Torneio #4000776344, $ 0.42+$ 0.08 USD Hold'em No Limit - Nível II (15/30) - 2026/05/15 19:04:22 ET
Mesa '4000776344 1' 6-max Lugar #1 é o botão
Lugar 1: Hero (1500 em fichas)
Lugar 2: Player2 (1500 em fichas)
Hero: paga o small blind 15
Player2: paga o big blind 30
*** CARTAS DA MÃO ***
Hero recebe [Qs Qd]
Hero: aumenta 1470 para 1500 e está all-in
Player2: desiste
Aposta não-igualada (1470) voltou para Hero
Hero recebeu 60 do pote
*** SUMÁRIO ***
Total pote 60 | comissão 0
Lugar 1: Hero (Botão) (small blind) recebeu (60)
Lugar 2: Player2 (big blind) desistiu antes Flop

