Mão PokerStars #260820828710: Torneio #4000776344, $ 0.42+$ 0.08 USD Hold'em No Limit - Nível I (10/20) - 2026/05/15 19:01:22 ET
Mesa '4000776344 1' 9-max Lugar #1 é o botão
Lugar 1: Hero (1500 em fichas)
Lugar 2: Player2 (1500 em fichas)
Lugar 3: Player3 (1500 em fichas)
Hero: paga o small blind 10
Player2: paga o big blind 20
*** CARTAS DA MÃO ***
Hero recebe [Td Jc]
Player3: desiste
Hero: desiste
Aposta não-igualada (10) voltou para Player2
Player2 recebeu 20 do pote
*** SUMÁRIO ***
Total pote 20 | comissão 0
Lugar 1: Hero (Botão) (small blind) desistiu antes Flop
Lugar 2: Player2 (big blind) recebeu (20)
Lugar 3: Player3 desistiu antes Flop

